# AyatuRabbi_Quran

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devlomi/ayaturabbi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlomi/ayaturabbi/: AyatuRabbiApp.kt  ColorPickerLayout.kt  ScopedService.kt
app/src/main/java/com/devlomi/ayaturabbi/constants/: BundleConstants.kt  Constants.kt  IntentConstants.kt
app/src/main/java/com/devlomi/ayaturabbi/datasource/quran_datasource/: QuranImagesDataSource.kt  QuranPageDataSource.kt
app/src/main/java/com/devlomi/ayaturabbi/db/: DBFileNames.kt
app/src/main/java/com/devlomi/ayaturabbi/db/ayahinfo/: AyahCoordinates.kt  AyahInfo.kt  AyahInfoDB.kt  AyahInfoDao.kt  AyahInfoRepository.kt  ImageAyahUtils.kt  SuraAyah.kt
app/src/main/java/com/devlomi/ayaturabbi/db/bookmark/: Bookmark.kt  BookmarkDB.kt  BookmarkDao.kt  BookmarkRepository.kt
app/src/main/java/com/devlomi/ayaturabbi/db/quran_ar/: QuranDB.kt  QuranDBDao.kt  QuranRepository.kt
app/src/main/java/com/devlomi/ayaturabbi/db/quran_ar/entities/: ArabicTextEntity.kt  PropertiesEntity.kt  ShareTextEntity.kt  VersesContentEntity.kt  VersesSegDirEntity.kt  VersesSegmentsEntity.kt
app/src/main/java/com/devlomi/ayaturabbi/db/search/: SearchRepository.kt
app/src/main/java/com/devlomi/ayaturabbi/di/: AppModule.kt  DBModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPrefsModule.kt
app/src/main/java/com/devlomi/ayaturabbi/extensions/: ActivityExtensions.kt  CollectionExtensions.kt  Extensions.kt  FileExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/devlomi/ayaturabbi/network/: APIWebService.kt  DownloadRepository.kt  DownloadService.kt  DownloadingResource.kt
app/src/main/java/com/devlomi/ayaturabbi/network/exceptions/: UserCancelledException.kt
app/src/main/java/com/devlomi/ayaturabbi/settings/: SettingsRepository.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/bookmarks/: BookmarkAdapter.kt  BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/download/: DownloadFragment.kt  DownloadService.kt  DownloadViewModel.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/main/: MainActivity.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/quran_page/: AyahInfoRepository.kt  QuranImagesDataSource.kt  QuranPageAdapter.kt  QuranPageDataSource.kt  QuranPageFragment.kt  QuranPageItem.kt  QuranPageViewModel.kt  ShareImageBackground.kt  ShareType.kt  ShareTypeBottomSheet.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchResult.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/devlomi/ayaturabbi/ui/suras/: Surah.kt  SurahAdapter.kt  SurasFragment.kt  SurasViewModel.kt
app/src/main/java/com/devlomi/ayaturabbi/util/: BuildVerUtil.kt  DateFormatter.kt  FileUtil.kt  IntentConstants.kt  KeyboardHelper.kt  ProgressMapper.kt  ProperSizeCalc.kt  ShareImageBackground.kt  WhiteColorFilter.kt
app/src/main/java/com/devlomi/ayaturabbi/view/: ColorPickerLayout.kt
app/src/main/res/drawable/: circle_bg.xml  ic_article.xml  ic_bookmar_filled.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmarks.xml  ic_color.xml  ic_github.xml  ic_note.xml  ic_quran_logo.xml  ic_reading_quran.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star_ayah.xml  ic_twitter.xml
app/src/main/res/font/: cairo_font.xml  naskh_font.xml  sana_font.xml
app/src/main/res/layout/: bookmarks_fragment.xml  color_picker_layout.xml  download_fragment.xml  item_bookmark.xml  item_quran_page.xml  item_search.xml  item_surah.xml  main_activity.xml  options_buttons_layout.xml  options_panel_layout.xml  quran_page_fragment.xml  quran_page_fragment_alt.xml  search_card_layout.xml  search_card_search_view.xml  search_fragment.xml  settings_fragment.xml  share_type_bottomsheet.xml  splash_fragment.xml  suras_fragment.xml  zoom_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/devlomi/ayaturabbi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
