<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.devlomi.ayaturabbi.ui.main.SplashFragment"
        android:label="main_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_quranPage"
            app:destination="@id/quranPage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.devlomi.ayaturabbi.ui.download.DownloadFragment"
        android:label="DownloadFragment">
        <action
            android:id="@+id/action_downloadFragment_to_quranPage"
            app:destination="@id/quranPage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@navigation/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quranPage"
        android:name="com.devlomi.ayaturabbi.ui.quran_page.QuranPageFragment"
        android:label="quran_page_fragment"
        tools:layout="@layout/quran_page_fragment">
        <action
            android:id="@+id/action_quranPage_to_surasFragment"
            app:destination="@id/surasFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            />
        <action
            android:id="@+id/action_quranPage_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_quranPage_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_quranPage_to_shareTypeBottomSheet"
            app:destination="@id/shareTypeBottomSheet"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_quranPage_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/surasFragment"
        android:name="com.devlomi.ayaturabbi.ui.suras.SurasFragment"
        android:label="suras_fragment"
        tools:layout="@layout/suras_fragment">
        <action
            android:id="@+id/action_surasFragment_to_quranPage"
            app:destination="@id/quranPage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="true"
            app:popUpTo="@id/quranPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.devlomi.ayaturabbi.ui.bookmarks.BookmarksFragment"
        android:label="bookmarks_fragment"
        tools:layout="@layout/bookmarks_fragment">
        <action
            android:id="@+id/action_bookmarksFragment_to_quranPage"
            app:destination="@id/quranPage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/quranPage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devlomi.ayaturabbi.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_searchFragment_to_quranPage"
            app:destination="@id/quranPage"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/quranPage"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/shareTypeBottomSheet"
        android:name="com.devlomi.ayaturabbi.ui.quran_page.ShareTypeBottomSheet"
        android:label="ShareTypeBottomSheet" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.devlomi.ayaturabbi.ui.settings.SettingsFragment"
        android:label="settings_fragment"
        app:popUpTo="@id/quranPage"
        app:popUpToInclusive="true"
        tools:layout="@layout/settings_fragment" />
</navigation>