<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/color_dkgray"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/dkgray"
        app:layout_constraintEnd_toStartOf="@+id/color_beige"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/color_beige"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/beige"
        app:layout_constraintEnd_toStartOf="@+id/color_white"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/color_dkgray"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/color_white"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/color_dkblue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/color_beige"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/color_dkblue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_bg"
        android:backgroundTint="@color/dkblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/color_white"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>