<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    tools:background="@color/colorPrimary">


    <FrameLayout
        android:id="@+id/surah_number_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/colorSecondaryVariant" />

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_bg"
            tools:text="١" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_surah_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/cairo_font"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/surah_number_layout"
        app:layout_constraintRight_toLeftOf="@id/surah_number_layout"
        app:layout_constraintTop_toTopOf="@+id/surah_number_layout"
        tools:text="الفاتحة" />

</androidx.constraintlayout.widget.ConstraintLayout>