<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:fontFamily="@font/cairo_regular"
            android:gravity="right"
            android:hint="@string/search_for_surah"
            android:padding="@dimen/search_card_padding"
            android:textColor="@color/black"
            android:textColorHint="@color/dkgray" />


    </androidx.cardview.widget.CardView>

</merge>